package com.cdc.fast.ws.sei;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-10-24T11:21:42.567+02:00
 * Generated source version: 2.7.5
 * 
 */
@WebService(targetNamespace = "http://sei.ws.fast.cdc.com/", name = "DocumentService")
@XmlSeeAlso({ObjectFactory.class})
public interface DocumentService {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "download", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.Download")
    @WebMethod
    @ResponseWrapper(localName = "downloadResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.DownloadResponse")
    public com.cdc.fast.ws.sei.DocumentContentVO download(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId
    );

    @RequestWrapper(localName = "rawdelete", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.Rawdelete")
    @WebMethod
    @ResponseWrapper(localName = "rawdeleteResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.RawdeleteResponse")
    public void rawdelete(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "uploadMeta", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.UploadMeta")
    @WebMethod
    @ResponseWrapper(localName = "uploadMetaResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.UploadMetaResponse")
    public java.lang.String uploadMeta(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId,
        @WebParam(name = "arg1", targetNamespace = "")
        byte[] arg1
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "downloadAcknowledgement", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.DownloadAcknowledgement")
    @WebMethod
    @ResponseWrapper(localName = "downloadAcknowledgementResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.DownloadAcknowledgementResponse")
    public com.cdc.fast.ws.sei.DocumentContentVO downloadAcknowledgement(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "upload", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.Upload")
    @WebMethod
    @ResponseWrapper(localName = "uploadResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.UploadResponse")
    public java.lang.String upload(
        @WebParam(name = "label", targetNamespace = "")
        java.lang.String label,
        @WebParam(name = "comment", targetNamespace = "")
        java.lang.String comment,
        @WebParam(name = "subscriberId", targetNamespace = "")
        java.lang.String subscriberId,
        @WebParam(name = "circuitId", targetNamespace = "")
        java.lang.String circuitId,
        @WebParam(name = "dataFileVO", targetNamespace = "")
        com.cdc.fast.ws.sei.DataFileVO dataFileVO
    );

    @RequestWrapper(localName = "delete", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.Delete")
    @WebMethod
    @ResponseWrapper(localName = "deleteResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.DeleteResponse")
    public void delete(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "listRemainingAcknowledgements", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.ListRemainingAcknowledgements")
    @WebMethod
    @ResponseWrapper(localName = "listRemainingAcknowledgementsResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.ListRemainingAcknowledgementsResponse")
    public java.util.List<java.lang.String> listRemainingAcknowledgements(
        @WebParam(name = "siren", targetNamespace = "")
        java.lang.String siren
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "validateSMS", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.ValidateSMS")
    @WebMethod
    @ResponseWrapper(localName = "validateSMSResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.ValidateSMSResponse")
    public int validateSMS(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId,
        @WebParam(name = "pin", targetNamespace = "")
        java.lang.String pin
    );

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "history", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.History")
    @WebMethod
    @ResponseWrapper(localName = "historyResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.HistoryResponse")
    public java.util.List<com.cdc.fast.ws.sei.HistoryEntryVO> history(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId
    );

    @RequestWrapper(localName = "refuseSMS", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.RefuseSMS")
    @WebMethod
    @ResponseWrapper(localName = "refuseSMSResponse", targetNamespace = "http://sei.ws.fast.cdc.com/", className = "com.cdc.fast.ws.sei.RefuseSMSResponse")
    public void refuseSMS(
        @WebParam(name = "documentId", targetNamespace = "")
        java.lang.String documentId
    );
}
