
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cdc.fast.ws.sei;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-10-24T11:21:42.552+02:00
 * Generated source version: 2.7.5
 * 
 */

@javax.jws.WebService(
                      serviceName = "CXFDocumentServiceService",
                      portName = "DocumentPort",
                      targetNamespace = "documentTarget",
                      wsdlLocation = "Documents.wsdl",
                      endpointInterface = "com.cdc.fast.ws.sei.DocumentService")
                      
public class DocumentServiceImpl implements DocumentService {

    private static final Logger LOG = Logger.getLogger(DocumentServiceImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#download(java.lang.String  documentId )*
     */
    public com.cdc.fast.ws.sei.DocumentContentVO download(java.lang.String documentId) { 
        LOG.info("Executing operation download");
        System.out.println(documentId);
        try {
            com.cdc.fast.ws.sei.DocumentContentVO _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#rawdelete(java.lang.String  documentId )*
     */
    public void rawdelete(java.lang.String documentId) { 
        LOG.info("Executing operation rawdelete");
        System.out.println(documentId);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#uploadMeta(java.lang.String  documentId ,)byte[]  arg1 )*
     */
    public java.lang.String uploadMeta(java.lang.String documentId,byte[] arg1) { 
        LOG.info("Executing operation uploadMeta");
        System.out.println(documentId);
        System.out.println(arg1);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#downloadAcknowledgement(java.lang.String  documentId )*
     */
    public com.cdc.fast.ws.sei.DocumentContentVO downloadAcknowledgement(java.lang.String documentId) { 
        LOG.info("Executing operation downloadAcknowledgement");
        System.out.println(documentId);
        try {
            com.cdc.fast.ws.sei.DocumentContentVO _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#upload(java.lang.String  label ,)java.lang.String  comment ,)java.lang.String  subscriberId ,)java.lang.String  circuitId ,)com.cdc.fast.ws.sei.DataFileVO  dataFileVO )*
     */
    public java.lang.String upload(java.lang.String label,java.lang.String comment,java.lang.String subscriberId,java.lang.String circuitId,com.cdc.fast.ws.sei.DataFileVO dataFileVO) { 
        LOG.info("Executing operation upload");
        System.out.println(label);
        System.out.println(comment);
        System.out.println(subscriberId);
        System.out.println(circuitId);
        System.out.println(dataFileVO);
        try {
            java.lang.String _return = "";
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#delete(java.lang.String  documentId )*
     */
    public void delete(java.lang.String documentId) { 
        LOG.info("Executing operation delete");
        System.out.println(documentId);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#listRemainingAcknowledgements(java.lang.String  siren )*
     */
    public java.util.List<java.lang.String> listRemainingAcknowledgements(java.lang.String siren) { 
        LOG.info("Executing operation listRemainingAcknowledgements");
        System.out.println(siren);
        try {
            java.util.List<java.lang.String> _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#validateSMS(java.lang.String  documentId ,)java.lang.String  pin )*
     */
    public int validateSMS(java.lang.String documentId,java.lang.String pin) { 
        LOG.info("Executing operation validateSMS");
        System.out.println(documentId);
        System.out.println(pin);
        try {
            int _return = 0;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#history(java.lang.String  documentId )*
     */
    public java.util.List<com.cdc.fast.ws.sei.HistoryEntryVO> history(java.lang.String documentId) { 
        LOG.info("Executing operation history");
        System.out.println(documentId);
        try {
            java.util.List<com.cdc.fast.ws.sei.HistoryEntryVO> _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

    /* (non-Javadoc)
     * @see com.cdc.fast.ws.sei.DocumentService#refuseSMS(java.lang.String  documentId )*
     */
    public void refuseSMS(java.lang.String documentId) { 
        LOG.info("Executing operation refuseSMS");
        System.out.println(documentId);
        try {
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
