package documenttarget;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import com.cdc.fast.ws.sei.DocumentService;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.5
 * 2014-10-24T10:38:09.780+02:00
 * Generated source version: 2.7.5
 * 
 */
@WebServiceClient(name = "CXFDocumentServiceService", 
                  wsdlLocation = "Documents.wsdl",
                  targetNamespace = "documentTarget") 
public class CXFDocumentServiceService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("documentTarget", "CXFDocumentServiceService");
    public final static QName DocumentPort = new QName("documentTarget", "DocumentPort");
    static {
        URL url = CXFDocumentServiceService.class.getResource("Documents.wsdl");
        if (url == null) {
            url = CXFDocumentServiceService.class.getClassLoader().getResource("Documents.wsdl");
        } 
        if (url == null) {
            java.util.logging.Logger.getLogger(CXFDocumentServiceService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "Documents.wsdl");
        }       
        WSDL_LOCATION = url;
    }

    public CXFDocumentServiceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CXFDocumentServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CXFDocumentServiceService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    /*public CXFDocumentServiceService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CXFDocumentServiceService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public CXFDocumentServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }
    */

    /**
     *
     * @return
     *     returns DocumentService
     */
    @WebEndpoint(name = "DocumentPort")
    public DocumentService getDocumentPort() {
        return super.getPort(DocumentPort, DocumentService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DocumentService
     */
    @WebEndpoint(name = "DocumentPort")
    public DocumentService getDocumentPort(WebServiceFeature... features) {
        return super.getPort(DocumentPort, DocumentService.class, features);
    }

}
